{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": false,
    "allowJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "rootDir": "./lib",
    "outDir": "./build",
    "skipLibCheck": true
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["lib/**/*.test.ts"]
}
